SourceCode/Samples/Sample.Base/Appication.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
 x:Class="Sample.App">
    <Application.Resources>
        <!-- http://developer.xamarin.com/guides/cross-platform/xamarin-forms/working-with/styles/ -->
        <ResourceDictionary>
            <Color x:Key="AccentColor">White</Color>
            <Color x:Key="MainBackgroundColor">#283441</Color>
            <Color x:Key="DarkBackgroundColor">#303030</Color>
            <Color x:Key="PrimaryColor">#3F51B5</Color>
            <Color x:Key="PrimaryDarkColor">#303F9F</Color>
            <Color x:Key="SideMenuSeparatorColor">#253642</Color>
            <Color x:Key="BaseTextColor" >#37474f</Color>
            <x:Double x:Key="SideMenuHeaderFontsize">18</x:Double>
            <x:Double x:Key="SideMenuIconFontsize">20</x:Double>
            <x:Double x:Key="SideMenuLabelFontsize">18</x:Double>
            <x:Double x:Key="SideMenuLabelTranslationX">10</x:Double>
            <x:Double x:Key="BaseFontSize">16</x:Double>
            <x:Double x:Key="BaseButtonHeight">40</x:Double>
            <x:Double x:Key="BaseButtonBorderRadius">20</x:Double>
            <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String" Android="fontawesome-webfont.ttf#FontAwesome" iOS="FontAwesome" />
            <controls:AnimationSubtype x:Key="DefaultSubtype">Default</controls:AnimationSubtype>
            <controls:AnimationSubtype x:Key="FromLeftSubtype">FromLeft</controls:AnimationSubtype>
            <controls:AnimationSubtype x:Key="FromRightSubtype">FromRight</controls:AnimationSubtype>
            <controls:AnimationSubtype x:Key="FromTopSubtype">FromTop</controls:AnimationSubtype>
            <controls:AnimationSubtype x:Key="FromBottomSubtype">FromBottom</controls:AnimationSubtype>
            <Style x:Key="BrandContainerStyle" TargetType="StackLayout" >
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="BrandNameStyle" TargetType="Label" >
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SideMenuListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="SeparatorColor" Value="{StaticResource SideMenuSeparatorColor}" />
                <Setter Property="RowHeight" Value="44"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="IsGroupingEnabled" Value="true"/>
            </Style>
            <Style x:Key="SideMenuHeaderStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource SideMenuHeaderFontsize }"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="SideMenuIconStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="FontSize" Value="{StaticResource SideMenuIconFontsize }"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SideMenuLabelStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TranslationX" Value="{StaticResource SideMenuLabelTranslationX}"/>
                <Setter Property="FontSize" Value="{StaticResource SideMenuLabelFontsize}"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="HeightRequest" Value="{StaticResource BaseButtonHeight}"/>
            </Style>
            <Style x:Key="ActionButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>   
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>